# TakaoBot

./: .gitignore  LICENSE  README.md  build.gradle  config.properties  settings.gradle
SpringBootTakaoBot/: build.gradle  settings.gradle
SpringBootTakaoBot/src/main/resources/: application.properties
docs/: CNAME  comandi.html  elements.html  generic.html  index.html  javadocPage.html  sitemap.xml
docs/css/: commandStyle.css  docStyle.css  style-medium.css  style.css
docs/css/ie/: v8.css
docs/files/: application-dev.properties
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/javadoc/beans/: RSSMessage.html  ServerToChannel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/beans/BDOBossBean/: Boss.html  Day.html  Giorno.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/beans/class-use/: RSSMessage.html  ServerToChannel.html
docs/javadoc/command/pattern/: ControlCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/command/real/: JoinListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/interfaces/: DiscordScheduler.html  DiscordTokenInterfaces.html  PropertyInterfaces.html  SQLiteInterfaces.RSS_DB_COLUMN.html  SQLiteInterfaces.SD_DB_COLUMN.html  SQLiteInterfaces.html  TakaoLog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/interfaces/RSS/: RSSReader.html  RSScheduler.html  package-summary.html  package-tree.html
docs/javadoc/interfaces/class-use/: DiscordScheduler.html  DiscordTokenInterfaces.html  PropertyInterfaces.html  SQLiteInterfaces.RSS_DB_COLUMN.html  SQLiteInterfaces.SD_DB_COLUMN.html  SQLiteInterfaces.html  TakaoLog.html
docs/javadoc/starter/: Start.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/starter/class-use/: Start.html
docs/js/: tawk.js
docs/page/: commands.html  documentazione.html  info.html  licence.html  template.html  tos.html
docs/page/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/page/javadoc/beans/: RSSMessage.html  Rsslink.html  ServerToChannel.html  ServersDiscord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/page/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/page/javadoc/interfaces/: DiscordScheduler.html  DiscordTokenInterfaces.html  PostgreSQLInterface.html  PropertyInterfaces.html  SQLiteInterfaces.RSS_DB_COLUMN.html  SQLiteInterfaces.SD_DB_COLUMN.html  SQLiteInterfaces.html  TakaoLog.html  TwitterManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/page/javadoc/starter/: Start.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/page/kotlindoc/: index-outline.html  index.html  package-list
docs/page/kotlindoc/alltypes/: index.html
docs/page/kotlindoc/it.discordbot.beans/: index.html
docs/page/kotlindoc/it.discordbot.beans.atm/: index.html
docs/page/kotlindoc/it.discordbot.beans.bdo.boss/: index.html
docs/page/kotlindoc/it.discordbot.beans.boss/: index.html
docs/page/kotlindoc/it.discordbot.beans.image/: index.html
docs/page/kotlindoc/it.discordbot.beans.riot/: index.html
docs/page/kotlindoc/it.discordbot.beans.riot.dao.call/: index.html
docs/page/kotlindoc/it.discordbot.beans.riot.dao.data/: index.html
docs/page/kotlindoc/it.discordbot.command/: check-admin-permission.html  check-command.html  index.html  reject-command.html
docs/page/kotlindoc/it.discordbot.command.-b-d-o/: index.html
docs/page/kotlindoc/it.discordbot.command.-b-d-o.-r-s-s/: index.html
docs/page/kotlindoc/it.discordbot.command.-b-d-o.boss/: index.html
docs/page/kotlindoc/it.discordbot.command.general-command/: index.html
docs/page/kotlindoc/it.discordbot.command.image/: index.html
docs/page/kotlindoc/it.discordbot.command.image.lorempicsum/: index.html
docs/page/kotlindoc/it.discordbot.command.music/: index.html
docs/page/kotlindoc/it.discordbot.command.music.config/: index.html
docs/page/kotlindoc/it.discordbot.command.pattern/: index.html
docs/page/kotlindoc/it.discordbot.command.tpl.atm/: index.html
docs/page/kotlindoc/it.discordbot.command.tpl.atm-alert/: index.html
docs/page/kotlindoc/it.discordbot.command.tpl.atm.-r-s-s/: index.html
docs/page/kotlindoc/it.discordbot.command.tpl.atm.girocitta.status/: index.html
docs/page/kotlindoc/it.discordbot.command.tpl.atm.twitter/: index.html
docs/page/kotlindoc/it.discordbot.core/: index.html
docs/page/kotlindoc/it.discordbot.database/: index.html
docs/page/kotlindoc/it.discordbot.database.filter/: index.html
docs/page/kotlindoc/it.discordbot.database.repository/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.properties  application.properties  banner.txt  jsonboss.json  jsonboss2.json  log4j2.xml  logback.xml
src/test/java/: Start.java
(+1089 files in other folders)
