plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
//    id 'com.sedmelluq.jdaction' version '1.0.2'
    id 'org.jetbrains.dokka' version '0.10.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'it.github.samuele794.takaobot'
version = '2.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    enabled = true
}

springBoot {
    buildInfo()
}

bootJar {
    classifier = 'boot'
    manifest {
        attributes 'Start-Class': 'it.discordbot.StartBotKt'

    }
    launchScript()
}

/*dokka {
    outputFormat = 'html-as-java'
    outputDirectory = "$buildDir/javadoc"
    jdkVersion = 8
    includeNonPublic = true
}*/

task dokkaPureKotlindoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    configuration {
        jdkVersion = 8
        includeNonPublic = true
        noJdkLink = false
        noStdlibLink = false
    }
    outputFormat = 'html'
    outputDirectory = "$buildDir/kotlindoc"


}

task dokkaPureJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {

    configuration {
        jdkVersion = 8
        includeNonPublic = true
        noJdkLink = false
        noStdlibLink = false
    }
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"


}

task dokkaKotlindocAsJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    configuration {
        jdkVersion = 8
        includeNonPublic = true
        noJdkLink = false
        noStdlibLink = false
    }
    outputFormat = 'html-as-java'
    outputDirectory = "$buildDir/kotlin-as-javadoc"

}

//task wrapper(type: Wrapper) {
//    gradleVersion = '6.1'
//}


dependencies {


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //SPRING LIBRARY
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.4.RELEASE'

    implementation 'net.dv8tion:JDA:4.1.1_110'
    implementation 'com.jagrosh:jda-utilities:3.0.2'

    //RSS + HTML PARSER
    // https://mvnrepository.com/artifact/com.rometools/rome
    implementation group: 'com.rometools', name: 'rome', version: '1.12.0'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.3'

    //ESCAPE UTIL
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation "org.apache.commons:commons-text:1.3"

    //POSTGRESQL DRIVER
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.10'

    //TwitterAPI
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream
    implementation group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-async
    implementation group: 'org.twitter4j', name: 'twitter4j-async', version: '4.0.7'

    //MUSIC PLAYER
    implementation 'com.sedmelluq:lavaplayer:1.3.34'

    //connection
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileJava.options.encoding = 'UTF-8'
