plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.jetbrains.dokka' version '0.9.18'
}

apply plugin: 'io.spring.dependency-management'

group = 'it.discordbot'
version = '2.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    enabled = true
}

springBoot {
    buildInfo()
}

bootJar {
    classifier = 'boot'
    manifest {
        attributes 'Start-Class': 'it.discordbot.StartBotKt'

    }
    launchScript()
}

/*dokka {
    outputFormat = 'html-as-java'
    outputDirectory = "$buildDir/javadoc"
    jdkVersion = 8
    includeNonPublic = true
}*/

task dokkaPureKotlindoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'html'
    outputDirectory = "$buildDir/kotlindoc"
    jdkVersion = 8
    includeNonPublic = true
}

task dokkaPureJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    jdkVersion = 8
    includeNonPublic = true
}

task dokkaKotlindocAsJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'html-as-java'
    outputDirectory = "$buildDir/javadoc"
    jdkVersion = 8
    includeNonPublic = true
}


dependencies {


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //SPRING LIBRARY
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"


    implementation 'net.dv8tion:JDA:3.8.3_463'

    //RSS + HTML PARSER
    // https://mvnrepository.com/artifact/com.rometools/rome
    implementation group: 'com.rometools', name: 'rome', version: '1.12.0'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.3'

    //ESCAPE UTIL
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation "org.apache.commons:commons-text:1.3"

    //POSTGRESQL DRIVER
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    //TwitterAPI
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream
    implementation group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-async
    implementation group: 'org.twitter4j', name: 'twitter4j-async', version: '4.0.7'

    //MUSIC PLAYER
    implementation 'com.sedmelluq:lavaplayer:1.3.17'

}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileJava.options.encoding = 'UTF-8'
