##############################################
###### SPRING BOOT CONFIGURATION PROPERTIES ############
##############################################
spring.profiles.active=dev
#prod
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=./TakaoLog/log-.log
