##############################################
###### SPRING BOOT CONFIGURATION PROPERTIES ############
##############################################
spring.profiles.active=dev
spring.banner.location=banner.txt
#prod
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.kotlin.it.discordbot = DEBUG
logging.level.net.dv8tion.jda=DEBUG

spring.output.ansi.enabled=always
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=./TakaoLog/log-.log
