
#discord key
discordBot.jdaToken = <change>

#twitter key
oauth.consumerKey = <change>
oauth.consumerSecret = <change>
oauth.accessToken = <change>
oauth.accessTokenSecret = <change>

# Datasource
spring.datasource.url= <change>
spring.datasource.username= <change>
spring.datasource.password= <change>
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true